[00:17.97] ゴメンね 素直じゃなくて
[00:21.25] 夢の中なら云える
[00:24.74] 思考回路はショート寸前
[00:28.21] 今すぐ 会いたいよ
[00:32.71] 
[00:31.55] 泣きたくなるよなmoonlight
[00:35.00] 電話も出来ないmidnight
[00:38.48] だって純情 どうしよう
[00:41.96] ハートは万華鏡
[00:45.46] 
[00:45.58] 月の光に 導かれ
[00:52.34] 何度も 巡り会う
[00:59.08] 星座の瞬き数え 占う恋の行方
[01:05.82] 同じ地球に生まれたの ミラクル・ロマンス
[01:15.82] 
[01:19.65] も一度 ふたりでweekend
[01:23.06] 神様 かなえてhappy-end
[01:26.41] 現在・過去・未来も
[01:30.91] 
[01:29.95] あなたに首ったけ
[01:33.95] 
[01:33.45] 出会った時の なつかしい
[01:40.53] まなざし 忘れない
[01:47.18] 幾千万の星から あなたを見つけられる
[01:56.18] 
[01:53.84] 偶然もチャンスに換える 生き方が好きよ
[02:03.34] 
[02:14.80] 不思議な奇跡クロスして
[02:21.62] 何度も 巡り会う
[02:28.24] 星座の瞬き数え 占う恋の行方
[02:35.08] 同じ地球に生まれたの ミラクル・ロマンス
[02:42.05] 信じているの ミラクル・ロマンス