[00:17.63] ゴメンね 素直じゃなくて
[00:20.85] 夢の中なら云える
[00:24.34] 思考回路はショート寸前
[00:27.68] 今すぐ 会いたいよ
[00:31.26] 泣きたくなるような moonlight
[00:34.47] 電話も出来ない midnight
[00:38.06] だって純情 どうしよう
[00:41.35] ハートは万華鏡
[00:45.01] 月の光に導かれ
[00:51.89] 何度も巡り会う
[00:58.37] 星座の瞬き数え
[01:01.68] 占う恋の行方
[01:04.68] 
[01:05.44] 同じ地球（くに）に生まれたの
[01:08.59] ミラクル・ロマンス
[01:18.74] も一度ふたりで weekend
[01:22.22] 神さまかなえて happy-end
[01:25.34] 現在・過去・未来も
[01:29.58] あなたに首ったけ
[01:32.89] 出会った時の懐かしい
[01:37.89] 
[01:38.86] まなざし忘れない
[01:42.86] 
[01:46.53] 幾千万の星から
[01:49.21] あなたを見つけられる
[01:52.49] 偶然もチャンスに換える
[01:57.99] 
[01:56.19] 生き方が好きよ
[02:13.54] 不思議な奇跡クロスして
[02:19.04] 
[02:20.69] 何度も
[02:23.22] 巡り会う
[02:27.50] 星座の瞬き数え
[02:30.10] 占う恋の行方
[02:33.69] 同じ地球（くに）に生まれたの
[02:36.94] ミラクル・ロマンス
[02:40.41] 信じているの
[02:43.39] ミラクル・ロマンス