[00:29.95] Perdona si no puedo ser sincera
[00:33.56] Si ni en mis sueños te lo confieso
[00:36.86] Mis pensamientos giran en mi mente
[00:40.45] Cortocircuito me causarán
[00:52.95] 
[00:43.96] Ahora mismo quisiera verte
[00:47.42] Me hace llorar esa luz de luna
[00:50.69] La luz de luna no me deja hablarte
[00:53.93] Quiero saber qué debo hacer
[01:07.43] 
[00:58.45] Un caleidoscopio es mi corazón
[01:05.24] Luz de luna guía mi amor
[01:17.24] 
[01:11.78] Destellos mil de la constelación
[01:14.83] Verte uno a uno y me pregunto
[01:18.02] Por el destino de mi amor
[01:21.44] Bello romance creo en ti
[01:33.44] 
[01:32.11] も一度 ふたりで weekend
[01:35.39] 神様 かなえて happy end
[01:38.77] 現在・過去・未来も
[01:42.23] あなたに首ったけ
[01:45.64] 出会った時の 懐(なつ)かしい
[01:52.73] まなざし 忘れない
[01:59.22] 幾千万の星から
[02:02.69] あなたを見つけられる
[02:06.12] 偶然もチャンスに換える
[02:09.43] 生き方が好きよ
[02:12.93] 
[02:27.67] Un caleidoscopio es mi corazón
[02:34.15] Luz de luna guía mi amor
[02:46.15] 
[02:40.32] Destellos mil de la constelación
[02:44.02] Verte uno a uno y me pregunto
[02:47.38] Por el destino de mi amor
[02:50.59] Bello romance creo en ti
[03:02.59] 
[02:54.00] Sé que el milagro se hará
[02:57.53] ¡Es el milagro del amor!