[00:17.13] ゴメンね 素直じゃなくて
[00:20.48] 夢の中なら云える
[00:23.95] 思考回路はショート寸前
[00:27.19] 今すぐ 会いたいよ
[00:31.69] 
[00:30.64] 泣きたくなるようなmoonlight
[00:34.09] 電話も出来ないmidnight
[00:37.47] だって純情 どうしよう
[00:40.68] ハートは 万華鏡
[00:44.68] 
[00:44.38] 月の光に 導かれ
[00:51.00] 何度も 巡り会う
[00:57.73] 星座の瞬き数え 占う恋の行方
[01:04.37] 同じ地球に生まれたの ミラクル ロマンス
[01:14.37] 
[01:18.26] も一度 ふたりで weekend
[01:21.47] 神様 かなえて happy-end
[01:24.51] 現在 過去 未来も
[01:28.04] あなたに首ったけ
[01:32.04] 
[01:31.72] 出会った時の 懐かしい
[01:38.57] まなざし 忘れない
[01:44.91] 幾千万の星から あなたを見つけられる
[01:51.95] 偶然もチャンスに換える 生き方が好きよ
[02:01.45] 
[02:12.38] 不思議な奇跡クロスして
[02:18.93] 何度も 巡り会う
[02:25.59] 星座の瞬き数え 占う恋の行方
[02:32.55] 同じ地球に生まれたの ミラクル ロマンス
[02:39.27] 信じているの ミラクル ロマンス